{
  "theme": {
    "name": "Minimal",
    "code": "minimal",
    "version": "1.0.0",
    "author": "Nuvi",
    "description": "A clean and modern theme perfect for all types of stores",
    "category": "general",
    "supportUrl": "https://nuvi.com/support",
    "documentationUrl": "https://docs.nuvi.com/themes/minimal"
  },
  "engine": {
    "minVersion": "1.0.0",
    "requirements": ["react", "tailwindcss"]
  },
  "templates": {
    "homepage": {
      "name": "Homepage",
      "file": "templates/homepage.json",
      "description": "Main store homepage"
    },
    "product": {
      "name": "Product Page",
      "file": "templates/product.json",
      "description": "Individual product pages"
    },
    "collection": {
      "name": "Collection Page",
      "file": "templates/collection.json",
      "description": "Product collection pages"
    },
    "page": {
      "name": "Content Page",
      "file": "templates/page.json",
      "description": "Static content pages"
    },
    "blog": {
      "name": "Blog",
      "file": "templates/blog.json",
      "description": "Blog listing page"
    },
    "blog-post": {
      "name": "Blog Post",
      "file": "templates/blog-post.json",
      "description": "Individual blog post"
    },
    "search": {
      "name": "Search Results",
      "file": "templates/search.json",
      "description": "Search results page"
    },
    "cart": {
      "name": "Cart",
      "file": "templates/cart.json",
      "description": "Shopping cart page"
    },
    "404": {
      "name": "404 Page",
      "file": "templates/404.json",
      "description": "Page not found"
    }
  },
  "sections": {
    "structural": ["header", "footer", "announcement-bar"],
    "content": [
      "hero",
      "featured-products",
      "product-grid",
      "collection-grid",
      "image-with-text",
      "rich-text",
      "newsletter",
      "testimonials",
      "logo-list",
      "instagram-feed",
      "faq",
      "contact-form"
    ],
    "product": [
      "product-main",
      "product-gallery",
      "product-info",
      "product-description",
      "product-reviews",
      "related-products",
      "recently-viewed"
    ],
    "collection": [
      "collection-header",
      "collection-filters",
      "collection-products",
      "collection-banner"
    ]
  },
  "settings": {
    "groups": [
      {
        "name": "colors",
        "label": "Colors"
      },
      {
        "name": "typography",
        "label": "Typography"
      },
      {
        "name": "buttons",
        "label": "Buttons"
      },
      {
        "name": "layout",
        "label": "Layout"
      },
      {
        "name": "animations",
        "label": "Animations"
      }
    ]
  },
  "assets": {
    "preview": "assets/preview.png",
    "thumbnail": "assets/thumbnail.png",
    "screenshots": [
      "assets/screenshot-1.png",
      "assets/screenshot-2.png"
    ]
  }
}